[CommonSettings]
;=== Game modules ===
; First one in the list of game modules is the SkookumScript-enabled module
+ScriptSupportedModules=Odin

;=== Custom rename rules ===
+RenameProperties=BipedAnimBP.Delta Time->@delta_time_bp
+RenameProperties=FastBotAnimBP.Delta Time->@delta_time_bp
+RenameProperties=FastBotAnimBP_Old.AnimGraphNode_TransitionResult_9EF92D514FEB9C65A4F6AFBCC937F71E->@anim_graph_node_transition_result_9ef92
+RenameProperties=Flying_Boss_AnimBP.Delta Time->@delta_time_bp
+RenameProperties=Flying_Bot_AnimBP.Delta Time->@delta_time_bp
+RenameProperties=CityBlockInfoUI.Mission Info->@mission_info_text
+RenameProperties=HolotableSound.amb_L->@amb_l2
+RenameProperties=HolotableSound.amb_R->@amb_r2
+RenameProperties=HolotableSound.amb_Ls->@amb_ls2
+RenameProperties=HolotableSound.amb_Rs->@amb_rs2
+RenameProperties=Hub_env.bPlayerTeleported->@player_teleported2?
+RenameProperties=LoadingScene7.StereoLayer1->@stereo_layer_1x
+RenameProperties=EnemyAi.Dead->@ai_dead?
+RenameClasses=EnemyAi->EnemyAICharacter
+RenameClasses=/Game/Character/Enemies/Flying_Boss/OdinNavigationLayerBox.OdinNavigationLayerBox->BP_OdinNavigationLayerBox
;+RenameClasses=/Game/SmokeyStruct.SmokeyStruct->SmokeyStruct2


