[CommonSettings]
;=== Game modules ===
; First one in the list of game modules is the SkookumScript-enabled module
+ScriptSupportedModules=UnrealTournament

;=== Classes to skip ===
+SkipClasses=TooltipWidget
+SkipClasses=UTImpactEffect

;=== Custom rename rules ===
+RenameProperties=Base_1p_AnimBP.Delta Time->@delta_time2
+RenameProperties=UT4_Base_1stP_AnimBP.Delta Time->@delta_time2
+RenameProperties=UT4_Base_AnimBP.Delta_Time->@delta_time2
;+RenameClasses=Hero->Loser
;+RenameClasses=/Game/SmokeyStruct.SmokeyStruct->SmokeyStruct2
